apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

dependencies {
	
	compile "org.slf4j:slf4j-api:1.7.10"
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
	compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
	compile "javax.ws.rs:javax.ws.rs-api:2.1"
	compile "org.glassfish.jersey.core:jersey-server:2.25"
	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.25"
	compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25"
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.0.1'
	providedCompile "javax.servlet:javax.servlet-api:4.0.0"
	compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
