allow.origin=indiabiodiversity.org
es.url=http://localhost:9200
geoserver.url=http://localhost:8080/geoserver/
geoserver.db.url=jdbc:postgresql://localhost:5432/ibp
geoserver.dbname= ibp
geoserver.dbuser=biodiv
db.url=jdbc:postgresql://localhost:5432/ibp
db.username=biodiv
db.password=prharasr
tmpDir.path=/apps/biodiv/map_upload_tmp/
tmpDirGeoserverPath = /apps/biodiv/geoserver_data_dir
workspace = "biodiv"
datastore = "ibp"