es.url=http://localhost:9200
geoserver.url=http://localhost:6792/geoserver/
geoserver.dbname=ibp
geoserver.dbuser=ibp
db.url=jdbc:postgresql://localhost:5432/biodiv
db.username=biodiv
db.password=
tmpDir.path=/apps/biodiv