allow.origin=indiabiodiversity.org
es.url=http://localhost:9200
geoserver.url=__GS_ENDPOINT__/
geoserver.db.url=jdbc:postgresql://__DB_HOST__:__DB_PORT__/__DB_NAME__
geoserver.dbport=__DB_PORT__
geoserver.dbhost=__DB_HOST__
geoserver.dbname=__DB_NAME__
geoserver.dbuser=__DB_USER__
geoserver.web.username=__GS_WEB_USER__
geoserver.web.password=__GS_WEB_PASSWORD__
db.url=jdbc:postgresql://__DB_HOST__:__DB_PORT__/__DB_NAME__
db.username=__DB_USER__
db.password=__DB_PASSWORD__
tmpDir.path=__GS_TMPDIR__
tmpDirGeoserverPath=__GS_DIR__
workspace=__GS_WORKSPACE__
datastore=__GS_STORE__
namespace.id=__GS_NAMESPACE_ID__
datastore.id=__GS_DATASTORE_ID__
first.init=false