allow.origin=indiabiodiversity.org
es.url=http://localhost:9200
geoserver.url=http://localhost:8085/geoserver/
geoserver.db.url=jdbc:postgresql://localhost:5432/ibp
geoserver.dbname= ibp
geoserver.dbuser=postgres
db.url=jdbc:postgresql://localhost:5432/ibp
db.username=postgres
db.password=humeil123
tmpDir.path=/apps/biodiv/map_upload_tmp/
tmpDirGeoserverPath = /apps/biodiv/geoserver_data_dir_new
workspace = humeil
datastore = humeil